<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About us</title>
    <style>
      * {
        margin: 0px;
        padding: 0%;
      }
      body {
        background: #121;
      }
      h1 {
        color: white;
        margin: 50px 800px;
      }
      .container {
        width: 70%;
        background: #455e9573;
        border-radius: 10px;
        box-shadow: 33px 63px 0px ;
        padding: 15px;
        margin-left: 15%;
        margin-right: 15%;
      }
      .Stext {
        color: white;
        font-size: 23px;
        font-weight: bold;
      }
      .Btext {
        color: white;
        font-size: 20px;
      }
      .Btext ol {
        color: white;
        font-size: 20px;
      }
      .Btext a {
        color: white;
        font-size: 18px;
      }
      .Btext a:hover {
        color: rgb(93, 184, 41);
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <h1>About the Company</h1>
    <div class="container">
      <p class="Stext"></p>
      <p class="Btext">
        JustAnalyze dives deep into the world of billion-dollar "unicorn"
        companies, analyzing their growth across key factors like valuation,
        location, industry, funding, and investor backing. By crunching data and
        visualizing insights, we'll uncover hidden patterns in their rise to
        success. This intel will shed light on current trends in the unicorn
        ecosystem and how these game-changing companies have evolved, empowering
        you to make informed decisions for your own startup journey.
      </p>
      <br /><br />
      <p class="Stext">Here's what we do:</p>
      <p class="Btext">
        <br /><strong>Scan the globe:</strong> We track unicorns across
        industries and regions, from Silicon Valley giants to emerging markets
        like India, China, and Africa <br />
        <strong>Dive deep:</strong> We unlock insights hidden in their financial
        health. <br />
        <strong>Predict the future:</strong> We identify the next generation of
        unicorns before anyone else, giving you a competitive edge.
      </p>
      <br /><br />
      <p class="Stext">What's in it for you ?</p>
      <p class="Btext">
        <br /><strong>Spot hot industries:</strong>Invest in the sectors primed
        for explosive growth.<br />
        <strong>Discover hidden gems: </strong>Get ahead of the curve on
        tomorrow's tech titans.<br />
        <strong>Make smarter decisions:</strong>Data-driven insights to fuel
        your startup journey.
      </p>
      <br /><br /><br />
      <p class="Btext">
        <br /><strong>Join us on this exciting mission! </strong>Become an early
        adopter and gain access to exclusive data, analysis, and investment
        opportunities. <br />
        <strong>Let's build the future, together</strong>
      </p>
      <p class="Btext">
        <br><a href="contact.php">Contact us</a>
      </p>
    </div>
  </body>
</html>
